[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[25] biber-darwin:342> INFO - === Sun Mar  8, 2026, 12:05:46
[32] Biber.pm:421> INFO - Reading 'main.bcf'
[60] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[65] Biber.pm:4487> INFO - Processing section 0
[70] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[70] bibtex.pm:1713> INFO - LaTeX decoding ...
[74] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[108] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[108] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[113] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[115] bbl.pm:779> INFO - Output to main.bbl
